name: Push to CPI package TEST_PACKAGE
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: engswee/flashpipe:latest

    steps:
      - uses: actions/checkout@v4

      # Upload/Update design time artifact
      - name: 'Update/Upload iflow to design time'
        uses: engswee/flashpipe-action/update/artifact@v1
        with:
          tmn-host: trial-d6guw7gv.it-cpitrial03.cfapps.ap21.hana.ondemand.com
          oauth-host: trial-d6guw7gv.authentication.ap21.hana.ondemand.com
          oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
          oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
          artifact-id: DEMO_IFLOW
          artifact-name: DEMO_IFLOW
          package-id: TESTPACKAGE
          package-name: TEST_PACKAGE
          dir-artifact-relative: CICD Demo/DEMO_IFLOW

      # Deploy to runtime
      - name: 'Deploy iflow to run time'
        uses: engswee/flashpipe-action/deploy@v1
        with:
          tmn-host: trial-d6guw7gv.it-cpitrial03.cfapps.ap21.hana.ondemand.com
          oauth-host: trial-d6guw7gv.authentication.ap21.hana.ondemand.com
          oauth-clientid: ${{ secrets.DEV_CLIENT_ID }}
          oauth-clientsecret: ${{ secrets.DEV_CLIENT_SECRET }}
          artifact-ids: DEMO_IFLOW
